<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>菜单</title>
  <style>
    .clearfix::after{
      content:"";
      display: block;
      clear:both;
      width: 0;
      height: 0;
      font-size:0;
    }
    .menu li{
      list-style-type: none;
      float: left;
      border-right:1px solid #000;
      padding:0px 20px;
    }
    .menu li.last{
      border-right:0px solid #000;
    }
    .menu li a:link{
      color:#000;
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
      background-color: #eee;
    }
    .menu li a:hover{
      color:#00f;
    }
    
    .menu li a:hover{
      color:blue;
       padding: -10px -10px;
      margin: -6px;

       background-color: red;
  </style>
</head>
<body>
  <ul class="menu clearfix">
    <li><a href="#">首页</a></li>
    <li><a href="#">next</a></li>
    <li><a href="#">介绍</a></li>
    <li><a href="#">产品</a></li>
    <li><a href="#">联系方式</a></li>
    <li class="last"><a href="#">更多</a></li>
  </ul>
  
</body>
</html>