<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  figure{
    width:300px;
    height:200px;
    border:10px solid #eee;
    box-shadow:0px 0px 10px 0px #000;
    overflow:hidden;
    position:relative;
  }
    figure img{
      transform:rotate(0deg);
    transition: all.3;
    }
    figure:hover img{
      transform:rotate(10deg);
    cursor: pointer;
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      left:0;
      bottom:0;
      height:30px;
      width:100%;
      color:rgba(0,60,0,0);
      font-weight:bold;
      background-color:rgba(255,255,255,.6);
      text-align:center;
      line-height:30px;
      transition:color .3s,background-color 1s;
    }
    figure:hover figcaption{
      color:rgba(0,0,255,.9);
      background-color:rgba(255,255,255,.6);
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>猫咪</figcaption>
  <img src="http://img5.imgtn.bdimg.com/it/u=1780551420,534652445&fm=206&gp=0.jpg" alt="">
  </figure>
</body>
</html>